<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mystical Market</title>
  </head>
  <body>
    <header>
      <div id="brand"><a href="/">Mystical Market</a></div>
      <nav>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/products">Products</a></li>
          <li><a href="/about">About</a></li>
          <li id="login"><a href="/logout" >Logout</a></li>
        </ul>
      </nav>
    </header>
    <script src="index.js"></script>
  </body>
</html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
#color_15 {
  right: 15%;
  color: white;
}
#comp-ki20x0id { height:auto }#comp-ki20x0id2 { --min-height:111px;height:auto }#comp-kigh0fwt { --contentPaddingLeft:0px;--contentPaddingRight:0px;--contentPaddingTop:0px;--contentPaddingBottom:0px;--height:172px;--width:172px }#comp-ki20ovj96 { height:auto }#comp-ki20ovj97 { height:auto }#comp-ki20ovja { --contentPaddingLeft:0px;--contentPaddingRight:0px;--contentPaddingTop:0px;--contentPaddingBottom:0px;--height:320px;--width:220px }#comp-ki20ovja1 { height:auto }#comp-ki20ovja2 { height:auto }#comp-klbgdv9i { height:auto }#comp-klbgdva6 { --lnw:3px;--brd:255,255,255;--alpha-brd:1;transform-origin:center 1.5px }#comp-klbgdv9v { height:auto }#comp-ki1yd7g01 { height:auto }#comp-ki4r2k6w { --item-size:60px;--item-margin:0 10px 0 0;--item-display:inline-block;width:60px;height:60px }#comp-ki0hegwu2 { --min-height:25px;height:auto }#comp-ki20tgrg1 { height:auto }#comp-ki20tgrg2 { height:auto }#comp-ki20tgrg3 { --rd:0px;--trans1:border-color 0.4s ease 0s, background-color 0.4s ease 0s;--shd:none;--fnt:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--trans2:color 0.4s ease 0s;--txt:var(--color_11);--brw:1px;--bg:var(--color_15);--brd:var(--color_11);--bgh:var(--color_11);--brdh:var(--color_15);--txth:var(--color_15);--bgd:204,204,204;--alpha-bgd:1;--brdd:204,204,204;--alpha-brdd:1;--txtd:255,255,255;--alpha-txtd:1;--alpha-bg:0;--alpha-bgh:1;--alpha-brd:1;--alpha-brdh:0;--alpha-txt:1;--alpha-txth:1;--boxShadowToggleOn-shd:none;--shc-mutated-brightness:7,16,44;--label-align:center;--label-text-align:center }#comp-ki20ovj93 { height:auto }#comp-ki20ovj94 { height:auto }#comp-ki1yd8wo { --shd:none;--txtlblrq:var(--color_15);--rd:0px;--fnt:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--brw:1px;--bg:var(--color_11);--txt:var(--color_15);--alpha-txt:1;--brd:var(--color_15);--txt2:var(--color_15);--alpha-txt2:1;--brwh:1px;--bgh:var(--color_11);--brdh:var(--color_15);--brwf:1px;--bgf:var(--color_11);--brdf:var(--color_15);--brwe:1px;--bge:255,64,64;--brde:255,64,64;--trns:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;--bgd:255,255,255;--txtd:219,219,219;--alpha-txtd:1;--brwd:1px;--brdd:219,219,219;--alpha-brdd:1;--alpha-txtlblrq:1;--fntprefix:normal normal normal 16px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;--alpha-bg:0;--alpha-bgd:1;--alpha-bge:0.1;--alpha-bgf:0;--alpha-bgh:0;--fntlbl:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--alpha-brd:1;--alpha-brde:1;--alpha-brdf:1;--alpha-brdh:1;--alpha-btn_brd:0.55;--boxShadowToggleOn-shd:none;--btn_brd:var(--color_15);--btn_brw:1;--btn_fnt:var(--font_8);--fnt2:var(--font_8);--txtlbl:var(--color_15);--txt-placeholder:var(--color_14);--alpha-txt-placeholder:1;--dir:ltr;--textAlign:left;--textPadding:3px 3px 3px 12px;--labelPadding:0 20px 0 0px;--requiredIndicationDisplay:inline;--labelMarginBottom:9px;height:auto;--alpha-txtlbl:1;--inputHeight:42px }#comp-ki1yd8wz1 { --shd:none;--txtlblrq:var(--color_15);--rd:0px;--fnt:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--brw:1px;--bg:var(--color_11);--txt:var(--color_15);--alpha-txt:1;--brd:var(--color_15);--txt2:var(--color_15);--alpha-txt2:1;--brwh:1px;--bgh:var(--color_11);--brdh:var(--color_15);--brwf:1px;--bgf:var(--color_11);--brdf:var(--color_15);--brwe:1px;--bge:255,64,64;--brde:255,64,64;--trns:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;--bgd:255,255,255;--txtd:219,219,219;--alpha-txtd:1;--brwd:1px;--brdd:219,219,219;--alpha-brdd:1;--alpha-txtlblrq:1;--fntprefix:normal normal normal 16px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;--alpha-bg:0;--alpha-bgd:1;--alpha-bge:0.1;--alpha-bgf:0;--alpha-bgh:0;--fntlbl:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--alpha-brd:1;--alpha-brde:1;--alpha-brdf:1;--alpha-brdh:1;--alpha-btn_brd:0.55;--boxShadowToggleOn-shd:none;--btn_brd:var(--color_15);--btn_brw:1;--btn_fnt:var(--font_8);--fnt2:var(--font_8);--txtlbl:var(--color_15);--txt-placeholder:var(--color_14);--alpha-txt-placeholder:1;--dir:ltr;--textAlign:left;--textPadding:3px 3px 3px 12px;--labelPadding:0 20px 0 0px;--requiredIndicationDisplay:inline;--labelMarginBottom:9px;height:auto;--alpha-txtlbl:1;--inputHeight:42px }#comp-ki1yd8x82 { --shd:none;--txtlblrq:var(--color_15);--rd:0px;--fnt:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--brw:1px;--bg:var(--color_11);--txt:var(--color_15);--alpha-txt:1;--brd:var(--color_15);--txt2:var(--color_15);--alpha-txt2:1;--brwh:1px;--bgh:var(--color_11);--brdh:var(--color_15);--brwf:1px;--bgf:var(--color_11);--brdf:var(--color_15);--brwe:1px;--bge:255,64,64;--brde:255,64,64;--trns:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;--bgd:255,255,255;--txtd:219,219,219;--alpha-txtd:1;--brwd:1px;--brdd:219,219,219;--alpha-brdd:1;--alpha-txtlblrq:1;--fntprefix:normal normal normal 16px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;--alpha-bg:0;--alpha-bgd:1;--alpha-bge:0.1;--alpha-bgf:0;--alpha-bgh:0;--fntlbl:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--alpha-brd:1;--alpha-brde:1;--alpha-brdf:1;--alpha-brdh:1;--alpha-btn_brd:0.55;--boxShadowToggleOn-shd:none;--btn_brd:var(--color_15);--btn_brw:1;--btn_fnt:var(--font_8);--fnt2:var(--font_8);--txtlbl:var(--color_15);--txt-placeholder:var(--color_14);--alpha-txt-placeholder:1;--dir:ltr;--textAlign:left;--textPadding:3px 3px 3px 12px;--labelPadding:0 20px 0 0px;--requiredIndicationDisplay:inline;--labelMarginBottom:9px;height:auto;--alpha-txtlbl:1;--inputHeight:42px }#comp-ki1yd8xf { --shd:none;--alpha-txtlblrq:1;--rd:0px;--fnt:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--brw:1px;--bg:var(--color_11);--txt:var(--color_15);--alpha-txt:1;--brd:var(--color_15);--txt2:var(--color_15);--alpha-txt2:1;--brwh:1px;--bgh:var(--color_11);--brdh:var(--color_15);--bgd:255,255,255;--txtd:219,219,219;--alpha-txtd:1;--brwd:1px;--brdd:219,219,219;--alpha-brdd:1;--brwf:1px;--bgf:var(--color_11);--brdf:var(--color_15);--brwe:1px;--bge:255,64,64;--brde:255,64,64;--fntlbl:normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;--alpha-bg:0;--alpha-bgd:1;--alpha-bge:0.1;--alpha-bgf:0;--alpha-bgh:0;--alpha-brd:1;--alpha-brde:1;--txtlbl:var(--color_15);--alpha-brdf:1;--alpha-brdh:1;--alpha-btn_brd:0.55;--bg2:170,170,170;--alpha-bg2:1;--boxShadowToggleOn-shd:none;--btn_brd:var(--color_15);--btn_brw:1;--btn_fnt:var(--font_8);--fnt2:var(--font_8);--alpha-txtlbl:1;--txt-placeholder:var(--color_14);--alpha-txt-placeholder:1;--dir:ltr;--textAlign:left;--textPadding:3px 10px 3px 16px;--labelPadding:0 20px 0 0px;--labelMarginBottom:9px;--requiredIndicationDisplay:inline;height:auto;--txtlblrq:var(--color_15);--inputHeight:126px }#comp-ki1yd8xu1 { --rd:0px;--trans1:border-color 0.4s ease 0s, background-color 0.4s ease 0s;--shd:none;--fnt:normal normal 700 15px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;--trans2:color 0.4s ease 0s;--txt:var(--color_11);--brw:2px;--bg:var(--color_15);--brd:var(--color_15);--bgh:var(--color_15);--brdh:var(--color_15);--txth:var(--color_11);--bgd:204,204,204;--alpha-bgd:1;--brdd:204,204,204;--alpha-brdd:1;--txtd:255,255,255;--alpha-txtd:1;--alpha-bg:1;--alpha-bgh:1;--alpha-brd:0;--alpha-brdh:0;--alpha-txt:1;--alpha-txth:1;--boxShadowToggleOn-shd:none;--shc-mutated-brightness:7,16,44;--label-align:center;--label-text-align:center }#comp-ki1yd8y11 { --min-height:23px;height:auto }#cy6ep { width:auto;min-height:500px }#comp-ki20x0hc { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20x0hd1 { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:60px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20tgrd { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20ovj8 { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-klbgduyz { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki1yd7fz { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20x0hd { --bg-overlay-color:rgb(var(--color_27));--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-ki20x0hd2 { --bg-overlay-color:transparent;--bg-gradient:none;--fill-layer-image-opacity:1;--fill-layer-background-media-position:fixed;--fill-layer-background-media-pointer-events:none;width:100%;--column-width:459px;--column-flex:459 }#comp-ki20x0hd3 { --bg-overlay-color:transparent;--bg-gradient:none;width:100%;--column-width:461px;--column-flex:461 }#comp-ki20tgrf { --bg-overlay-color:rgb(var(--color_32));--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-ki20ovj9 { --bg-overlay-color:rgb(var(--color_11));--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-klbgdv90 { --bg-overlay-color:rgb(255, 97, 97);--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-ki1yd7g0 { --bg-overlay-color:rgb(var(--color_27));--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-ki20tgrf1 { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:0px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20ovj91 { --bg-overlay-color:transparent;--bg-gradient:none;--padding:0px;--margin:20px;min-width:980px;--firstChildMarginTop:-1px;--lastChildMarginBottom:-1px }#comp-ki20tgrg { --bg-overlay-color:rgb(var(--color_15));--bg-gradient:none;--fill-layer-image-opacity:1;width:100%;--column-width:980px;--column-flex:980 }#comp-ki20ovj92 { --bg-overlay-color:transparent;--bg-gradient:none;width:100%;--column-width:980px;--column-flex:980 }#comp-ki1yd8vl { --rd:0px;--shd:0 0 0 rgba(0, 0, 0, 0);--bg:0,0,0;--alpha-bg:0;--brd:227,227,227;--alpha-brd:1;--brw:0px;--loader:0 }#pageBackground_cy6ep { --bg-position:absolute;--bg-overlay-color:rgb(var(--color_11));--bg-gradient:none;--fill-layer-background-overlay-color:transparent;--fill-layer-background-overlay-position:absolute }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}  
  </style>
